# IBM Watson Assistant
WATSON_API_KEY=ij4C--IW6n27itXmCXvOKhj8GP1rub_3nTilQP8kkGMO
WATSON_URL=https://api.au-syd.assistant.watson.cloud.ibm.com
WATSON_ASSISTANT_ID=8b6db20f-ad74-454d-8fed-ebc59a5406b2

# Google Books API
GOOGLE_BOOKS_API_KEY=AIzaSyCejs_pkMVQfPOU0DyaMv7CFdDVz4VXLzc
